{
  "name": "typesafe-redux",
  "author": "Kevin O'Rourke <orourke.kevin@gmail.com>",
  "description": "Utilities & helpers for increased type safety in a React + Redux application",
  "version": "2.0.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "license": "ISC",
  "keywords": [
    "typescript",
    "typesafe",
    "typed",
    "typing",
    "strict",
    "redux",
    "action",
    "reducer",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orourkek/typesafe-redux.git"
  },
  "bugs": {
    "url": "https://github.com/orourkek/typesafe-redux/issues"
  },
  "scripts": {
    "build": "tsc --project .",
    "lint": "tslint --project ./ --format stylish",
    "prepublish": "npm run lint && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
